<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.5" />
		<PackageReference Include="NSwag.AspNetCore" Version="14.2.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="7.1.0" />
	</ItemGroup>
	

	<ItemGroup>
    <ProjectReference Include="..\Northwind.Bll\Northwind.Bll.csproj" />
    <ProjectReference Include="..\Northwind.Dal\Northwind.Dal.csproj" />
    <ProjectReference Include="..\Northwind.Logger\Northwind.Logger.csproj" />
    <ProjectReference Include="..\Northwind.Utils\Northwind.Utils.csproj" />
  </ItemGroup>
	

	<ItemGroup>
	  <Folder Include="wwwroot\css\" />
	</ItemGroup>

</Project>
