<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.5" />
	</ItemGroup>
	

	<ItemGroup>
    <ProjectReference Include="..\Northwind.Bll\Northwind.Bll.csproj" />
    <ProjectReference Include="..\Northwind.Dal\Northwind.Dal.csproj" />
    <ProjectReference Include="..\Northwind.Logger\Northwind.Logger.csproj" />
    <ProjectReference Include="..\Northwind.Utils\Northwind.Utils.csproj" />
  </ItemGroup>
	

	<ItemGroup>
	  <Content Update="wwwroot\css\table.css">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\css\cards.css">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\css\common.css">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Update="wwwroot\css\menu.css">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

</Project>
