# Northwind

./: Northwind.sln
Northwind.Bll/: Northwind.Bll.csproj
Northwind.Bll/Abstractions/: ICategoryService.cs  IProductService.cs  ISupplierService.cs
Northwind.Bll/Services/: BaseService.cs  CategoryService.cs  ProductService.cs  SupplierService.cs
Northwind.Console.Client/: CategoryFetcher.cs  Northwind.Console.Client.csproj  ProductFetcher.cs  Program.cs
Northwind.Dal/: Northwind.Dal.csproj  NorthwindDbContext.cs  NorthwindUnitOfWork.cs  Repository.cs  Transaction.cs
Northwind.Dal/Abstractions/: IRepository.cs  ITransaction.cs  IUnitOfWork.cs
Northwind.Domain/: Northwind.Domain.csproj
Northwind.Domain/Entities/: Category.cs  Customer.cs  CustomerDemographic.cs  Employee.cs  Entity.cs  Order.cs  OrderDetail.cs  Product.cs  Region.cs  Shipper.cs  Supplier.cs  Territory.cs
Northwind.Domain/Views/: AlphabeticalListOfProduct.cs  CategorySalesFor1997.cs  CurrentProductList.cs  CustomerAndSuppliersByCity.cs  Invoice.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs
Northwind.Logger/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs  LoggingActionFilter.cs  Northwind.Logger.csproj
Northwind.Tests/: Northwind.Tests.csproj
Northwind.Tests/Unit/Controllers/: CategoriesControllerTest.cs  ProductsControllerTest.cs
Northwind.Utils/: Northwind.Utils.csproj
Northwind.Utils/Caching/: ImageCachingMiddleware.cs  ImageCachingOptions.cs
Northwind.Web/: Northwind.Web.csproj  Program.cs  Startup.cs  appsettings.json
Northwind.Web/Controllers/: CategoriesController.cs  HomeController.cs  ProductsController.cs
Northwind.Web/ErrorHandler/: ErrorHandlerMiddleware.cs
Northwind.Web/Helpers/: HtmlHelperExtensions.cs  NorthwindImageLinkTagHelper.cs
Northwind.Web/ImageCache/: L0ltYWdlLzE=.img
Northwind.Web/Models/: BreadcrumbViewComponent.cs  ProductModel.cs
Northwind.Web/Properties/: launchSettings.json
Northwind.Web/Views/: _ViewImports.cshtml
Northwind.Web/Views/Categories/: Edit.cshtml  Index.cshtml
Northwind.Web/Views/Home/: Index.cshtml
Northwind.Web/Views/Products/: Create.cshtml  Edit.cshtml  Index.cshtml  _ProductForm.cshtml
Northwind.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
Northwind.Web/Views/Shared/Components/Breadcrumb/: BreadcrumbViewComponent.cshtml
Northwind.Web/wwwroot/: index.html
Northwind.Web/wwwroot/css/: cards.css  common.css  table.css
