<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Northwind.Dal\Northwind.Dal.csproj" />
	  <ProjectReference Include="..\Northwind.Domain\Northwind.Domain.csproj" />
	</ItemGroup>
</Project>
